{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "wlr/workspaces",
        "custom/playerinfo"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "bluetooth",
        "tray",
        "cpu",
        "memory",
        "network",
        "backlight",
        "pulseaudio",
        "battery"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
          }
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%"
        /* "max-length": 10, */
        /* "on-click": "" */
    },
    "memory": {
        "interval": 10,
        "format": " {}%"
        /* "format-alt":" {used:0.1f}G", */
        /* "max-length": 10 */
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " {essid} ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname}  -  {gwaddr} ({signalStrength}%)",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠  Disconnected ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "tray": {
        "icon-size": 18,
        "tooltip": false,
        "spacing": 10
    },
    "clock": {
        "format": "{: %R     %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "custom/playerinfo": {
       "exec": "~/script/playerinfo.sh",
       "interval": 3,
       "max-length": 30,
       "on-click": "playerctl play-pause",
       "format": "{}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        // "on-click": "pulsemixer --toggle-mute",
        // "on-scroll-up": "pulsemixer --change-volume +5",
        // "on-scroll-down": "pulsemixer --change-volume -5",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", ""],
        "on-scroll-up": "brightnessctl set 10%+",
        "on-scroll-down": "brightnessctl set 10%-"
        // "min-length": 6
    },
    "battery": {
        "interval": 60,
        "full-at": 100,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },
    "bluetooth": {
        "format": " {status}",
        "format-on": "",
        "format-off": "",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
     "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C ",
        "format": " {temperatureC}°C"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
           "Alacritty"
        ],
        "app_ids-mapping": {
          "firefoxdeveloperedition": "firefox-developer-edition"
        }
    }
}
